<?php 

連線資藥庫
-----------------------------------------------------------------
$url ="localhost:3306";
$user = "root";
$password="a7228086123";

$con =mysqli_connect($url,$user,$password);
var_dump($con);
if (!$con)
  {
  die('Could not connect: ' . mysqli_error());
  }

搜尋Schema
------------------------------------------------------------------

  $db_select = mysqli_select_db($connection,"test");
  if (!$db_select) {
      die("Database selection failed: " . mysqli_error());
  }
  
  
  SELECT
 ------------------------------------------------------------------
  $sql = "SELECT * FROM test.STUDENT";
  $result = $connection->query($sql);
  $result = mysqli_query($connection, $sql); //皆可以使用
  
  印出資料
  -----------------------------------------------------------------
  if (mysqli_num_rows($result) > 0) {

    while($row = mysqli_fetch_assoc($result)){
     echo $row["SNO"] . $row["SNAME"] . $row["SBDAY"] .$row["SMAIL"] .$row["SPWD"].  "<br>";
      }
     
   } else {
      echo "0 results";
  }
  
  
?>
PHP連線資料庫(增、修、查、改)皆為QUERY SQL語法 

